<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment
        android:id="@+id/reminder_fragment"
        android:name="is.ru.aaad.RemindMe.ReminderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/reminder_detail"/>
</LinearLayout>